{
  "name": "adrian-tiktokbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Adrian",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "fetch": "^1.1.0"
  },
  "devDependencies": {
    "node-fetch": "^3.0.0"
  },
  "type": "module"
}
